# Plant3D.ProjectRuntimePalettes

./: PackageContents.xml  Plant3D.ProjectRuntimePalettes.csproj  Plant3D.ProjectRuntimePalettes.sln  PluginEntry.cs  README.md
Commands/: ProjectRuntimePaletteCommands.cs
Deployment/: PackageContents.xml.example
Models/: PaletteCategory.cs  ProjectPaletteItem.cs  ProjectPaletteModel.cs  ProjectPaletteTreeNode.cs  ProjectRuntimeContext.cs
Services/: DcfProjectModelReader.cs  PidRuntimeApi.cs  PluginDependencyLoader.cs  ProjectContextLocator.cs  ProjectStyleLibraryService.cs  SymbolPreviewService.cs  ToolExecutionService.cs
UI/: ProjectRuntimePaletteControl.cs  ProjectRuntimePaletteHost.cs
Utilities/: SearchText.cs  SupportedStandardsHelper.cs  XmlReadHelpers.cs
